Package                      Version      Editable project location
---------------------------- ------------ ----------------------------------------------
absl-py                      2.0.0
aiofiles                     23.2.1
aiohttp                      3.8.3
aiosignal                    1.3.1
annotated-types              0.5.0
anyio                        3.6.2
appdirs                      1.4.4
argcomplete                  3.1.2
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
astunparse                   1.6.3
async-timeout                4.0.2
asynctest                    0.13.0
attrs                        22.2.0
backcall                     0.2.0
backports.cached-property    1.0.2
backports.zoneinfo           0.2.1
beautifulsoup4               4.11.1
bleach                       5.0.1
bokeh                        2.4.3
boto3                        1.33.7
botocore                     1.33.7
Brotli                       1.1.0
cached-property              1.5.2
cachetools                   4.2.4
certifi                      2022.12.7
cffi                         1.15.1
chardet                      4.0.0
charset-normalizer           2.1.1
clang                        5.0
click                        8.1.3
cloudpickle                  2.2.1
colorcet                     3.0.1
compressai                   1.2.4.dev0   /data1/kaiyuan/project/compress_lip/CompressAI
coverage                     6.5.0
coveralls                    3.3.1
cub-tools                    2.5.9
cycler                       0.11.0
d2l                          0.17.6
dacite                       1.7.0
debugpy                      1.6.4
decorator                    5.1.1
defusedxml                   0.7.1
Deprecated                   1.2.14
dill                         0.3.6
dm-tree                      0.1.8
dnspython                    2.3.0
docker-pycreds               0.4.0
docopt                       0.6.2
e                            1.4.5
einops                       0.6.1
entrypoints                  0.4
et-xmlfile                   1.1.0
etils                        0.9.0
exceptiongroup               1.2.0
fastjsonschema               2.16.2
fiftyone                     0.22.3
fiftyone-brain               0.13.4
fiftyone-db                  0.4.0
filelock                     3.12.2
flatbuffers                  23.5.26
fonttools                    4.38.0
frozenlist                   1.3.3
fsspec                       2022.11.0
ftfy                         6.1.1
future                       0.18.3
gast                         0.4.0
gitdb                        4.0.10
GitPython                    3.1.30
glob2                        0.7
google-auth                  1.35.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
googleapis-common-protos     1.59.1
graphql-core                 3.2.3
grpcio                       1.51.1
h11                          0.14.0
h2                           4.1.0
h5py                         3.1.0
holoviews                    1.16.2
hpack                        4.0.0
httpcore                     0.17.3
httpx                        0.24.1
huffman                      0.1.2
huggingface-hub              0.16.4
humanize                     4.6.0
hvplot                       0.8.4
Hypercorn                    0.15.0
hyperframe                   6.0.1
idna                         2.10
ignite                       1.1.0
imageio                      2.31.2
importlib-metadata           6.0.0
importlib-resources          5.10.2
imutils                      0.5.4
inflate64                    0.3.1
iniconfig                    2.0.0
ipykernel                    6.16.2
ipympl                       0.9.3
ipython                      7.34.0
ipython-genutils             0.2.0
ipywidgets                   8.0.4
jedi                         0.18.2
Jinja2                       3.1.2
jmespath                     1.0.1
joblib                       1.2.0
jsonlines                    3.1.0
jsonschema                   4.17.3
jupyter                      1.0.0
jupyter_client               7.4.8
jupyter-console              6.4.4
jupyter_core                 4.12.0
jupyter-server               1.23.4
jupyterlab-pygments          0.2.2
jupyterlab-widgets           3.0.5
kaijsra                      0.0.1        /data1/kaiyuan/project/sc_jsra/kailibs
kaleido                      0.2.1
keopscore                    2.1
keras                        2.11.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.4
kornia                       0.4.1
libclang                     16.0.6
Markdown                     3.4.1
MarkupSafe                   2.1.1
matlabengineforpython        R2020a
matplotlib                   3.5.1
matplotlib-inline            0.1.6
mistune                      2.0.4
mongoengine                  0.24.2
motor                        3.3.2
mpmath                       1.3.0
multidict                    6.0.4
multivolumefile              0.2.3
munch                        4.0.0
nbclassic                    0.4.8
nbclient                     0.7.2
nbconvert                    7.2.7
nbformat                     5.7.1
nest-asyncio                 1.5.6
networkx                     2.6.3
neuralnetwork                1.8
ninja                        1.11.1
notebook                     6.5.2
notebook_shim                0.2.2
numexpr                      2.8.6
numpy                        1.21.6
oauthlib                     3.2.2
opencv-python                4.7.0.72
opencv-python-headless       4.8.1.78
openpyxl                     3.1.2
opt-einsum                   3.3.0
packaging                    22.0
pandas                       1.2.4
pandocfilters                1.5.0
panel                        0.14.4
param                        1.13.0
parso                        0.8.3
pathtools                    0.1.2
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       9.4.0
pip                          22.3.1
pkgutil_resolve_name         1.3.10
plotly                       5.18.0
pluggy                       1.2.0
pprintpp                     0.4.0
pretrainedmodels             0.7.4
priority                     2.0.0
prometheus-client            0.15.0
promise                      2.3
prompt-toolkit               3.0.36
protobuf                     3.19.6
psutil                       5.9.4
ptyprocess                   0.7.0
py7zr                        0.20.6
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pybcj                        1.0.1
pybind11                     2.10.1
pycparser                    2.21
pycryptodomex                3.19.0
pyct                         0.5.0
pydantic                     2.5.3
pydantic_core                2.14.6
pyDeprecate                  0.3.2
Pygments                     2.14.0
pykeops                      2.1
pymongo                      4.6.1
pyparsing                    3.0.9
pyppmd                       1.0.0
pyrsistent                   0.19.3
pytest                       7.4.4
pytest-mock                  3.11.1
python-dateutil              2.8.2
python-dotenv                0.21.1
pytorch-lightning            1.7.2
pytorch-msssim               0.2.1
pytorchcv                    0.0.67
pytz                         2022.7.1
pyviz-comms                  2.3.2
PyWavelets                   1.3.0
PyYAML                       6.0
pyzmq                        24.0.1
pyzstd                       0.15.9
qtconsole                    5.4.0
QtPy                         2.3.0
range-coder                  1.1
rarfile                      4.1
regex                        2023.10.3
replicate                    0.7.0
requests                     2.25.1
requests-oauthlib            1.3.1
retrying                     1.3.4
rsa                          4.9
s3transfer                   0.8.2
safetensors                  0.3.2
scikit-commpy                0.8.0
scikit-image                 0.16.2
scikit-learn                 1.0.2
scikit-plot                  0.3.7
scipy                        1.7.3
seaborn                      0.12.2
Send2Trash                   1.8.0
sentry-sdk                   1.14.0
setproctitle                 1.3.2
setuptools                   65.5.0
sionna                       0.13.0
six                          1.15.0
sklearn                      0.0.post11
smmap                        5.0.0
sniffio                      1.3.0
sortedcontainers             2.4.0
soupsieve                    2.3.2.post1
sse-starlette                0.10.3
sseclient-py                 1.8.0
starlette                    0.29.0
strawberry-graphql           0.138.1
sympy                        1.10.1
tabulate                     0.9.0
taskgroup                    0.0.0a4
tenacity                     8.2.3
tensorboard                  2.11.2
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorboardX                 2.6
tensorflow                   2.11.0
tensorflow-compression       2.11.0
tensorflow-dataset           0.4.15
tensorflow-datasets          4.8.2
tensorflow-estimator         2.11.0
tensorflow-gpu               2.11.0
tensorflow-io-gcs-filesystem 0.32.0
tensorflow-metadata          1.12.0
tensorflow-probability       0.19.0
termcolor                    1.1.0
terminado                    0.17.1
texttable                    1.7.0
threadpoolctl                3.1.0
tifffile                     2021.11.2
timm                         0.9.5
tinycss2                     1.2.1
toml                         0.10.2
tomli                        2.0.1
torch                        1.12.0+cu113
torch-lucent                 0.1.8
torchac                      0.9.3
torchaudio                   0.12.0+cu113
torchmetrics                 0.11.0
torchsummary                 1.5.1
torchvision                  0.13.0+cu113
tornado                      6.2
tqdm                         4.64.1
traitlets                    5.8.0
typing_extensions            4.7.1
tzlocal                      5.1
universal-analytics-python3  1.1.1
urllib3                      1.26.13
voxel51-eta                  0.12.0
wandb                        0.13.9
wcwidth                      0.2.5
webencodings                 0.5.1
websocket-client             1.4.2
Werkzeug                     2.2.2
wheel                        0.41.3
widgetsnbextension           4.0.5
wrapt                        1.12.1
wsproto                      1.2.0
xlrd                         2.0.1
xmltodict                    0.13.0
yacs                         0.1.8
yarl                         1.8.2
zipp                         3.11.0
